<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="AND Gate"/>
    <comp lib="1" loc="(180,420)" name="NAND Gate"/>
    <comp lib="1" loc="(180,560)" name="NAND Gate"/>
    <comp lib="1" loc="(180,70)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="NOR Gate"/>
    <comp lib="1" loc="(290,90)" name="NOR Gate"/>
    <comp lib="1" loc="(330,440)" name="NAND Gate"/>
    <comp lib="1" loc="(330,540)" name="NAND Gate"/>
    <comp lib="1" loc="(90,400)" name="NOT Gate"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(40,400)" to="(40,580)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(40,580)" to="(120,580)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(50,50)" to="(50,260)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(90,400)" to="(120,400)"/>
  </circuit>
  <circuit name="eight_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(60,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(480,90)" to="(480,250)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(660,90)" to="(660,250)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(750,90)" to="(750,250)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,220)" to="(80,250)"/>
  </circuit>
  <circuit name="sram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(200,260)" name="AND Gate"/>
    <comp lib="1" loc="(200,380)" name="AND Gate"/>
    <comp lib="1" loc="(200,500)" name="AND Gate"/>
    <comp lib="1" loc="(200,620)" name="AND Gate"/>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(80,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,310)" to="(110,600)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(120,300)" to="(120,480)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(230,300)" to="(230,420)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,420)" to="(230,540)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(340,160)" to="(610,160)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,280)" to="(610,280)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(340,400)" to="(610,400)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(340,520)" to="(610,520)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(340,640)" to="(610,640)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,20)" to="(360,60)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(390,620)" to="(520,620)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(470,510)" to="(610,510)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,20)" to="(490,60)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,420)" to="(490,540)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,60)" to="(490,180)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(600,540)" to="(600,620)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,300)" to="(680,490)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,310)" to="(690,610)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(720,350)" to="(720,660)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(80,370)" to="(80,660)"/>
    <wire from="(80,660)" to="(720,660)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(320,530)" name="AND Gate"/>
    <comp lib="1" loc="(320,670)" name="AND Gate"/>
    <comp lib="2" loc="(200,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,440)" to="(230,650)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,550)" to="(250,690)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,510)" to="(350,650)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(470,440)" to="(470,650)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(530,230)" to="(530,410)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,430)" to="(630,430)"/>
  </circuit>
</project>
